~%2FDropbox%2FCitations%2Fdraft%2F3-quality.Rmd="48F4737F"
~%2FDropbox%2FDoleac%2Faea-pp%2Fdraft%2F0-code%2Fmyknit.R="F0629494"
~%2FDropbox%2FDoleac%2Faea-pp%2Fdraft%2F3-results.Rmd="B1DE60DD"
~%2FDropbox%2FDoleac%2Faea-pp%2Fdraft%2Findex.Rmd="0516016D"
~%2FDropbox%2FEnergyEconomics%2Fdraft%2F0-R%2Fpaper-setup.R="1C08AD6B"
~%2FDropbox%2FEnergyEconomics%2Fdraft%2Findex.Rmd="DA2A9C24"
~%2FDropbox%2FLightboard%2F0-templates%2Fpaper.tex="41AA22A5"
~%2FDropbox%2FMasterLever%2FMLEmpirical%2F1-introduction.Rmd="099BDE20"
~%2FDropbox%2FMasterLever%2FMLEmpirical%2F6-conclusion.Rmd="DBCD4DDB"
~%2FDropbox%2FMasterLever%2FMLEmpirical%2Findex.Rmd="95469FE0"
~%2FDropbox%2FULMS%2FPGCAP%2FADEV-701%2Flightboard%2Fdraft%2F0-templates%2Fpaper.tex="41FAA26A"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F.%40rchive%2Fscratch.txt="F215D5B2"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F0-bib%2Flightboard.bib="D3346417"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F0-code%2Fmyknit.R="03860101"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F0-code%2Fpaper-setup.R="B46FBCDA"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F0-templates%2Fpaper.tex="4554F3EE"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F1-introduction.Rmd="C8ACF050"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F2-case-study.Rmd="8323627D"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F2-lightboards.Rmd="E57EA533"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F3-case-study.Rmd="D8997B9D"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F3-feedback.Rmd="3804777C"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F4-discussion.Rmd="DA5D72E3"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F4-feedback.Rmd="26030AD7"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F5-conclusion.Rmd="0A9E801B"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2F5-discussion.Rmd="813EBD78"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2Findex.Rmd="709356AB"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2Findex.md="C32DC02A"
~%2FDropbox%2FULMS%2FPGCAP%2Flightboard%2Fdraft%2Findex.tex="58DEB798"
